<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
    ></script>
    <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            type="text/css"
    />
    <style>
        /* Styles for the body element */
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            background: #000;
            animation: star-animation 200s linear infinite;
        }

        /* Styles for the star pseudo-elements */
        body::before,
        body::after {
            content: "";
            position: absolute;
            top: -10%;
            left: -10%;
            height: 120%;
            width: 120%;
        }

        /* Keyframes for the star animation */
        @keyframes star-animation {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(800px);
            }
        }



    </style>
</head>
<body>



<div id="footer">
    <p>This is the lava lamp footer</p>
</div>
<script>



</script>
</body>
</html>

<!--source-->
<!--https://codesandbox.io/s/jquery-button-loader-09b53?file=/index.html-->