<!DOCTYPE html>
<html>
<head>
  <title>Floats Example</title>
  <style>
    #container {
      margin: 50px auto;
      width: 500px;
      border: 1px solid #000;
      padding: 10px;

    }
    #box1 {
      background-color: #77AF00; /* greenish */
      height: 100px;
      width: 100px;
      margin: 10px;
      /*float:right;*/
      position: absolute;
      right: 500px;


    }
    #box2 {
      background-color: #1969B2; /* blueish */
      height: 150px;
      width: 150px;
      margin: 10px;
      /*float: right;*/
    }
    p{
      clear:both;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="box1"></div>
  <div id="box2"></div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
    enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</div>
</body>
</html>
<!--LECTURE NOTES:
(1) FLOATS
    a. It will allow it to move within a "container" freely
    b.
(2) Clear: left, right, both;
    a.
(3) Top/Left/Bottom/Right
    a. Float left or right will interfere with TLBR
(4) Position Relative
    a. Allows to move an element without float
    b. the body element is static
    c. is positioned relative to its normal position.
    d. it will stretch the container to a limit
(5) Fixed Position
    a. it will not leave the screen regardless of scrolling
(6)


-->